MONGODB_URI=mongodb+srv://sagarsharmaofficial0:%40Developer%400531@cluster0.sf919.mongodb.net/SudarshanHotel?retryWrites=true&w=majority
PORT=5000

NEXT_PUBLIC_PROD_BASE_URL: "http://localhost:5000"
GOOGLE_CLIENT_ID=908772399685-r786oer3b5dqlo7id0uf97h3rqhvnib8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=y7pV7pT29MhhrzqA7XpD7+ygkF67G+z5mvL1eqwEpmk=

