MONGODB_URI=mongodb+srv://sagarsharmaofficial0:%40Developer%400531@cluster0.sf919.mongodb.net/SudarshanHotel?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=308981393321-7eub1d883d1me43vcv42f288nir8ngi9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=y7pV7pT29MhhrzqA7XpD7+ygkF67G+z5mvL1eqwEpmk=
MONGO_USER=sagarsharmaofficial0
MONGO_PASS=%40Developer%400531
NEXT_PUBLIC_BASE_URL = "http://localhost:5000/api"
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ap02rab
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_p6t04kg
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=e8oLmeL97LLcEGZ_X
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID2=template_2ys919i
